upstream puma {
  server unix:///home/deploy/world_gatka_production/worldgatkha/shared/sockets/puma.sock;
}
server {
  listen 142.93.241.13:80;
  server_name ;

  root /home/deploy/world_gatka_production/worldgatkha/public;
  access_log /home/deploy/world_gatka_production/worldgatkha/log/nginx.access.log;
  error_log /home/deploy/world_gatka_production/worldgatkha/log/nginx.error.log info;

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 100M;
  keepalive_timeout 10;
}
